$#include "cocoa/CCDictionary.h"

class CCGLProgram;

class CCShaderCache : public CCObject 
{
public:
    /**
     * @js ctor
     */
    CCShaderCache();
    /**
     * @js NA
     * @lua NA
     */
    virtual ~CCShaderCache();
    /** returns the shared instance 
     *  @js getInstance
     */
    static CCShaderCache* sharedShaderCache();

    /** purges the cache. It releases the retained instance. */
    static void purgeSharedShaderCache();

    /** loads the default shaders */
    void loadDefaultShaders();
    
    /** reload the default shaders */
    void reloadDefaultShaders();



    /** returns a GL program for a given key 
     *  @js getProgram
     */
    CCGLProgram * programForKey(const char* key);

    /** adds a CCGLProgram to the cache for a given name */
    void addProgram(CCGLProgram* program, const char* key);

};
